spring.h2.console.enabled=true
server.port=80


# --- H2 config ---
#spring.r2dbc.url=r2dbc:h2:file://././build/h2db/db/dbname;DB_CLOSE_DELAY=-1
#spring.r2dbc.url=r2dbc:h2:mem:
#spring.r2dbc.username=sa
#spring.r2dbc.password=
